<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="30"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPR.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(740,500)" to="(910,500)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(740,310)" to="(740,500)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(390,90)" to="(610,90)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(500,80)" to="(640,80)"/>
    <wire from="(390,340)" to="(680,340)"/>
    <wire from="(340,140)" to="(890,140)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(610,90)" to="(610,310)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(530,560)" to="(990,560)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(980,420)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,260)" name="Extender"/>
    <comp loc="(400,270)" name="IFU"/>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="7" loc="(670,450)" name="GPR"/>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(10,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(60,100)" name="Controller"/>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Clock"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="Mem2reg"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="8" loc="(860,230)" name="ALU"/>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem2reg"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="54" x="51" y="48"/>
      <text fill="#65a343" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="175">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="82">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="102">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="122">Mem2Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="145">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="167">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="184">nPC_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="204">ExtOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="229">ALUOp[1:0]</text>
      <circ-port height="8" pin="140,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,20" width="8" x="46" y="156"/>
      <circ-port height="10" pin="430,820" width="10" x="105" y="65"/>
      <circ-port height="10" pin="500,820" width="10" x="105" y="85"/>
      <circ-port height="10" pin="570,820" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,820" width="10" x="105" y="125"/>
      <circ-port height="10" pin="740,820" width="10" x="105" y="145"/>
      <circ-port height="10" pin="820,820" width="10" x="105" y="165"/>
      <circ-port height="10" pin="890,820" width="10" x="105" y="185"/>
      <circ-port height="10" pin="960,820" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(880,510)" to="(880,790)"/>
    <wire from="(140,190)" to="(140,440)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(490,510)" to="(490,790)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(40,400)" to="(40,480)"/>
    <wire from="(190,540)" to="(190,650)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(640,640)" to="(640,770)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(40,40)" to="(40,400)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(40,400)" to="(210,400)"/>
    <wire from="(170,370)" to="(170,610)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(510,350)" to="(510,790)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(420,310)" to="(420,550)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(260,590)" to="(820,590)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(300,40)" to="(300,190)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(200,620)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(650,630)" to="(650,770)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(300,270)" to="(300,550)"/>
    <wire from="(50,560)" to="(50,650)"/>
    <wire from="(70,50)" to="(70,650)"/>
    <wire from="(310,90)" to="(310,550)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(950,590)" to="(950,760)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(420,80)" to="(420,310)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(260,430)" to="(500,430)"/>
    <wire from="(570,430)" to="(570,820)"/>
    <wire from="(670,350)" to="(670,770)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(50,560)" to="(210,560)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(940,350)" to="(940,800)"/>
    <wire from="(900,430)" to="(900,790)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(330,50)" to="(330,550)"/>
    <wire from="(820,590)" to="(820,820)"/>
    <wire from="(160,80)" to="(160,450)"/>
    <wire from="(970,290)" to="(970,760)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(450,90)" to="(450,550)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,320)" to="(460,550)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(140,520)" to="(140,650)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(40,480)" to="(210,480)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(360,60)" to="(360,550)"/>
    <wire from="(50,320)" to="(210,320)"/>
    <wire from="(100,340)" to="(100,500)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(540,290)" to="(970,290)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(540,290)" to="(540,630)"/>
    <wire from="(160,530)" to="(160,650)"/>
    <wire from="(100,500)" to="(100,650)"/>
    <wire from="(400,300)" to="(400,550)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(110,420)" to="(110,580)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(680,430)" to="(900,430)"/>
    <wire from="(390,70)" to="(390,550)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(740,510)" to="(740,820)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(430,230)" to="(430,550)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(40,480)" to="(40,650)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(130,360)" to="(130,600)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(550,210)" to="(550,640)"/>
    <wire from="(440,640)" to="(440,780)"/>
    <wire from="(680,430)" to="(680,770)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(130,70)" to="(130,360)"/>
    <wire from="(550,210)" to="(970,210)"/>
    <wire from="(190,90)" to="(190,380)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(490,510)" to="(740,510)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(50,320)" to="(50,560)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(500,430)" to="(500,790)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(740,510)" to="(880,510)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(110,580)" to="(110,650)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(340,280)" to="(340,550)"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(50,150)" to="(50,320)"/>
    <wire from="(110,170)" to="(110,420)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(670,350)" to="(940,350)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode[5:0]"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nPC_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,57 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">ifbeq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="108">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="105">Instr</text>
      <circ-port height="8" pin="300,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,600" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,610" width="8" x="46" y="106"/>
      <circ-port height="10" pin="830,490" width="10" x="105" y="85"/>
      <circ-port height="8" pin="560,590" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IfBeq"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currentInstr[15:0]"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(760,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
8c1f0000 8c1e0004 3dfe820 3dfe022 ac1d0008 ac1c000c 8c010010 3422aaaa
ac020014 8c030018 8c040018 10640001 ac030020 641820 8c05001c 1065fffb
</a>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentInstr[15:0]"/>
    </comp>
    <comp lib="8" loc="(240,490)" name="32bit-adder"/>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="currentPC30"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="currentPC30"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="30"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Bit Extender">
      <a name="in_width" val="30"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="8" loc="(330,440)" name="32bit-adder"/>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M153,89 Q157,99 161,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="82" x="85" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="95">Extender</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="110">ExtOp</text>
      <circ-port height="8" pin="340,330" width="8" x="86" y="96"/>
      <circ-port height="10" pin="590,320" width="10" x="165" y="95"/>
      <circ-port height="8" pin="510,370" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
