<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(360,500)" to="(560,500)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D+E"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
