<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="7" loc="(430,210)" name="full adder"/>
    <comp lib="7" loc="(360,210)" name="full adder"/>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop"/>
    <comp loc="(330,570)" name="a"/>
    <comp lib="0" loc="(300,240)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
  </circuit>
</project>
