<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <main name="a.ont bit X+1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="a.ont bit X+1">
    <a name="circuit" val="a.ont bit X+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <comp lib="0" loc="(410,200)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(425,288)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(390,290)" name="full adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,340)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
  </circuit>
  <circuit name="b.one bit Shift 2">
    <a name="circuit" val="b.one bit Shift 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
  </circuit>
</project>
