<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="four bit adder">
    <a name="circuit" val="four bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,360)" name="full adder"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,320)" name="full adder"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,240)" name="full adder"/>
    <comp loc="(340,280)" name="full adder"/>
  </circuit>
</project>
