<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <comp lib="0" loc="(350,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,580)" name="8bit-D-flip-flop">
      <a name="label" val="8Dflipflop"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,500)" name="8bit-D-flip-flop">
      <a name="label" val="8Dflipflop"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(340,450)" name="8bit-D-flip-flop">
      <a name="label" val="8Dflipflop"/>
    </comp>
    <comp loc="(340,370)" name="8bit-D-flip-flop">
      <a name="label" val="8Dflipflop"/>
    </comp>
  </circuit>
  <circuit name="8bit-D-flip-flop">
    <a name="circuit" val="8bit-D-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(240,550)" to="(240,750)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(230,560)" to="(230,810)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(450,540)" to="(450,670)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(240,750)" to="(340,750)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(250,540)" to="(250,690)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(460,550)" to="(460,730)"/>
    <wire from="(320,600)" to="(320,710)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(470,560)" to="(470,790)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(230,810)" to="(340,810)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <comp lib="4" loc="(380,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(620,330)" to="(620,500)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <comp lib="0" loc="(530,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp loc="(490,310)" name="8bit-D-flip-flop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,380)" name="8bit-D-flip-flop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read register"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
