<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="GPR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPR">
    <a name="circuit" val="GPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="47" x="53" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="126">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="84">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="157">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="96">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="116">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="161">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="72">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="73">reset</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="146"/>
      <circ-port height="10" pin="970,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="930,620" width="10" x="95" y="115"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,20" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(60,530)" to="(60,550)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(80,890)" to="(80,900)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(100,900)" to="(100,910)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(50,610)" to="(50,620)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(50,870)" to="(60,870)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(70,750)" to="(70,770)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(80,900)" to="(100,900)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(50,880)" to="(60,880)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(70,890)" to="(70,910)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(50,860)" to="(50,870)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="label" val="R24WE"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27WE"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30WE"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5WE"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(240,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="label" val="R18WE"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9WE"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11WE"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="label" val="R10WE"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12WE"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="label" val="R28WE"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(900,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1WE"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(360,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="label" val="R8WE"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3WE"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14WE"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="R12WE"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23WE"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16WE"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7WE"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="label" val="R30WE"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="R0WE"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21WE"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(90,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="R6WE"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="label" val="R14WE"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31WE"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9WE"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3WE"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10WE"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(690,780)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="R4WE"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19WE"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(90,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25WE"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="label" val="R26WE"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1WE"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31WE"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20WE"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="label" val="R16WE"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4WE"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19WE"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29WE"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24WE"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5WE"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11WE"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2WE"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29WE"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6WE"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23WE"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7WE"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17WE"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25WE"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17WE"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13WE"/>
    </comp>
    <comp lib="4" loc="(210,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="label" val="R22WE"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15WE"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(220,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13WE"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(190,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15WE"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27WE"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21WE"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28WE"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8WE"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22WE"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(80,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="R2WE"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26WE"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18WE"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0WE"/>
    </comp>
    <comp lib="4" loc="(480,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(90,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="R20WE"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
