<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit-adder">
    <a name="circuit" val="8bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(310,140)" to="(580,140)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp loc="(370,290)" name="4-bit-adder"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,290)" name="4-bit-adder"/>
  </circuit>
  <circuit name="one-bit-adder">
    <a name="circuit" val="one-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="76">one-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="91">full-adder</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="96" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="116" y="76"/>
      <circ-port height="10" pin="320,40" width="10" x="85" y="95"/>
      <circ-port height="10" pin="320,120" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <comp lib="1" loc="(160,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 77,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="119" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="85">Four bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="98">Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="88">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="65">input B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="65">inputA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="111">(Left least)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="113">ouput</text>
      <circ-port height="10" pin="250,250" width="10" x="45" y="75"/>
      <circ-port height="8" pin="690,250" width="8" x="166" y="76"/>
      <circ-port height="8" pin="290,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,200" width="8" x="126" y="46"/>
      <circ-port height="8" pin="400,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,200" width="8" x="136" y="46"/>
      <circ-port height="8" pin="500,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="540,200" width="8" x="146" y="46"/>
      <circ-port height="8" pin="610,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="650,200" width="8" x="156" y="46"/>
      <circ-port height="10" pin="320,310" width="10" x="65" y="115"/>
      <circ-port height="10" pin="430,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="530,310" width="10" x="85" y="115"/>
      <circ-port height="10" pin="640,310" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(640,250)" name="one-bit-adder"/>
    <comp loc="(530,250)" name="one-bit-adder"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(580,253)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp loc="(320,250)" name="one-bit-adder"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="one-bit-adder"/>
    <comp lib="6" loc="(370,251)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(476,250)" name="Text">
      <a name="text" val="c2"/>
    </comp>
  </circuit>
</project>
