<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A four-input NAND gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A four-input NAND gate">
    <a name="circuit" val="A four-input NAND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <comp lib="0" loc="(450,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Power"/>
    <comp lib="0" loc="(450,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Ground"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="A three-input OR-AND-INVERT gate">
    <a name="circuit" val="A three-input OR-AND-INVERT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(320,580)" to="(650,580)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <comp lib="0" loc="(480,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Ground"/>
    <comp lib="0" loc="(400,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Power"/>
    <comp lib="0" loc="(670,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Transistor"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Ground"/>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Power"/>
    <comp lib="0" loc="(440,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Ground"/>
  </circuit>
  <circuit name="A three-input AND-OR gate">
    <a name="circuit" val="A three-input AND-OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(710,690)" to="(800,690)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(320,580)" to="(560,580)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <comp lib="0" loc="(620,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Ground"/>
    <comp lib="0" loc="(600,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Transistor"/>
    <comp lib="0" loc="(390,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Ground"/>
    <comp lib="0" loc="(390,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Power"/>
    <comp lib="0" loc="(700,620)" name="Transistor"/>
    <comp lib="0" loc="(390,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Ground"/>
    <comp lib="0" loc="(390,500)" name="Ground"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Power"/>
  </circuit>
</project>
