<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="250,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,340)" name="hello"/>
    <comp loc="(160,380)" name="hello"/>
    <comp lib="0" loc="(150,40)" name="Probe"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,310)" name="hello"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,81)" name="Text">
      <a name="text" val="Xor Circuit"/>
    </comp>
  </circuit>
  <circuit name="hello">
    <a name="circuit" val="hello"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b3ff89" points="101,139 100,199 130,170 119,139" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,140" width="8" x="96" y="146"/>
      <circ-port height="8" pin="100,270" width="8" x="96" y="176"/>
      <circ-port height="10" pin="370,210" width="10" x="125" y="165"/>
      <circ-port height="8" pin="150,340" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
